# Detect-Auto-Alchers

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: release.yml
scripts/: install-sideloaded-plugin.zsh  run-sideloaded-runelite.zsh
src/main/java/com/detectautoalchers/: AlchObservation.java  DetectAutoAlchersConfig.java  DetectAutoAlchersOverlay.java  DetectAutoAlchersPanel.java  DetectAutoAlchersPlugin.java  DetectionConfidence.java  DetectionPreset.java  DetectorConfigSnapshot.java  DetectorService.java  HiscoreAnalyzer.java  HiscoreProfile.java  IdListParser.java  ImportMode.java  MenuHighlighter.java  PanelRefreshGate.java  PlayerEvidence.java  ReportedPlayer.java  ReportedPlayerSession.java  ReportedPlayerStore.java  ScoreBreakdown.java  StaffClassifier.java  SuppressionReason.java  SuspicionResult.java  WatchlistCleanupProgress.java
src/test/java/com/detectautoalchers/: DetectAutoAlchersOverlayTest.java  DetectAutoAlchersPanelTest.java  DetectAutoAlchersPluginLauncher.java  DetectAutoAlchersPluginTest.java  DetectionPresetTest.java  DetectorServiceTest.java  HiscoreAnalyzerTest.java  MenuHighlighterTest.java  PanelRefreshGateTest.java  ReportedPlayerSessionTest.java  ReportedPlayerStoreTest.java
