plugins {
    id 'java'
}

repositories {
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.detectautoalchers.DetectAutoAlchersPluginLauncher'
def sideloadArchiveName = "${rootProject.name}.jar"

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.detectautoalchers'
version = '1.1.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

tasks.named('jar', Jar) {
    description = 'Builds the plain RuneLite plugin jar for sideload installs.'
    from('runelite-plugin.properties')
}

tasks.register('sideloadJar', Sync) {
    dependsOn tasks.named('jar')
    group = BasePlugin.BUILD_GROUP
    description = "Builds the RuneLite sideload jar at build/sideloaded-plugins/${sideloadArchiveName}."

    from(tasks.named('jar', Jar).flatMap { it.archiveFile })
    into(layout.buildDirectory.dir('sideloaded-plugins'))
    rename { sideloadArchiveName }
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = pluginMainClass
    jvmArgs "-ea"
    args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
    dependsOn configurations.testRuntimeClasspath
    description = 'Builds a development fat jar with the launcher. Do not use this for RuneLite sideload installs.'
    manifest {
        attributes(
            'Main-Class': pluginMainClass,
            'Multi-Release': true
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from sourceSets.test.output
    from('runelite-plugin.properties')
    from {
        configurations.testRuntimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }

    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude '**/module-info.class'

    group = BasePlugin.BUILD_GROUP
    archiveClassifier.set('shadow')
    archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
